{
  "Font Awesome 5 CDN": {
    "prefix": "fawsmcdn",
    "body": [
      "<link rel=\"stylesheet\" href=\"https://use.fontawesome.com/releases/v5.15.1/css/all.css\" integrity=\"sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp\" crossorigin=\"anonymous\">"
    ],
    "description": "Font Awesome CDN"
  },

  "Bootstrap CDN html template": {
    "prefix": "boo",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"en\">",
      "",
      "<head>",
      "    <meta charset=\"UTF-8\">",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
      "    <title>bs</title>",
      "    <link rel=\"stylesheet\" href=\"https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css\"",
      "        integrity=\"sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS\" crossorigin=\"anonymous\">",
      "</head>",
      "",
      "<body>",
      "",
      "",
      "",
      "    <script src=\"https://code.jquery.com/jquery-3.3.1.slim.min.js\"",
      "        integrity=\"sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo\"",
      "        crossorigin=\"anonymous\"></script>",
      "    <script src=\"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js\"",
      "        integrity=\"sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut\"",
      "        crossorigin=\"anonymous\"></script>",
      "    <script src=\"https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js\"",
      "        integrity=\"sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k\"",
      "        crossorigin=\"anonymous\"></script>",
      "</body>",
      "",
      "</html>"
    ],
    "description": "Bootstrap template"
  },

  "Auto background color script": {
    "prefix": "aubg",
    "body": [
      "    <!-- <script src=\"https://code.jquery.com/jquery-3.3.1.slim.min.js\" integrity=\"sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo\" crossorigin=\"anonymous\"></script> -->",
      "    <script>",
      "        function getRandomInt(max) {",
      "            return Math.floor(Math.random() * Math.floor(max - 50) + 100);",
      "        }",
      "",
      "        function getRBGA() {",
      "            return `linear-gradient(135deg, rgba(${getRandomInt(100) + 100},${getRandomInt(100) + 100},${getRandomInt(100) + 100},.5), rgba(${getRandomInt(200)},${getRandomInt(200)},${getRandomInt(200)},.8)`",
      "        }",
      "",
      "        const elements = document.querySelectorAll('.autobg');",
      "",
      "        Array.from(elements).forEach((element, index) => {",
      "            element.style.backgroundImage = getRBGA();",
      "        });",
      "",
      "// $('.autobg').each(function (index, currentElement) {",
      "//     currentElement.style.backgroundImage = getRBGA();",
      "// });",
      "    </script>"
    ],
    "description": "Auto background color"
  }
}
